<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sonic/OneDrive/文件/repos/TeamProject3/Content/Fire Blaze Roar Crackle 01.wav</SourceFile>
  <SourceTime>2012-01-15T22:15:40+09:00</SourceTime>
  <DestFile>C:/Users/sonic/OneDrive/文件/repos/TeamProject3/Content/bin/DesktopGL/Fire Blaze Roar Crackle 01.xnb</DestFile>
  <DestTime>2019-11-28T12:07:19.3852164+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>