<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sonic/OneDrive/文件/repos/TeamProject3/Content/reverse_clock.mp3</SourceFile>
  <SourceTime>2019-11-28T11:42:29.5861454+09:00</SourceTime>
  <DestFile>C:/Users/sonic/OneDrive/文件/repos/TeamProject3/Content/bin/DesktopGL/reverse_clock.xnb</DestFile>
  <DestTime>2019-11-28T12:07:27.5104614+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sonic/OneDrive/文件/repos/TeamProject3/Content/bin/DesktopGL/reverse_clock.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>