# TeamProject3

./: .gitignore  .gitmodules  Boss.cs  Game1.cs  Helper.cs  JsonExporter.cs  ParticleSystem.cs  Player.cs  Program.cs  ProjectileController.cs  TeamProject3.csproj  TeamProject3.sln  UpgradeLog.htm
Content/: Content.mgcb  boss1_settings.nson  particle_types.txt  sample_ground.psd  splash_screen.ai  splash_screen.psd
Content/particle/: admonishment.pex  claw.pex  cremation.pex  dashReady.pex  devilMayCry.pex  feather.pex  infinity.pex  newBegin.pex  normalAttack.pex  normalEffect.pex  punishment.pex  specialEffectReady.pex  theEnd.pex
Scene/: EndScene.cs  GameScene.cs  SplashScene.cs  TitleScene.cs
UI/: HpGauge.cs
