TeamProject3.BossSettings(
	@id: "1",
	Speed: Microsoft.Xna.Framework.Vector2(
		@id: "2",
		X: 150,
		Y: 150
	),
	AnimationFramerate: 20,
	ProjectileVelocity: 350,
	AnimationFileName: "boss1",
	AnimationFrameWidth: 500,
	AnimationFrameHeight: 500,
	PunchLoops: 1,
	PunchDuration: 1,
	DashEaseType: "BackIn",
	DashDuration: 1,
	FirstStepJumpOffset: Microsoft.Xna.Framework.Vector2(
		@id: "3",
		X: 175,
		Y: -200
	),
	FirstStepJumpEaseType: "CircIn",
	FirstStepJumpDuration: 1.5,
	SecondStepJumpOffset: Microsoft.Xna.Framework.Vector2(
		@id: "4",
		X: 175,
		Y: 372.5
	),
	SecondStepJumpEaseType: "BackIn",
	SecondStepJumpDuration: 1,
	ThirdStepJumpOffset: Microsoft.Xna.Framework.Vector2(
		@id: "5",
		X: -75,
		Y: -172.5
	),
	ThirdStepJumpEaseType: "Linear",
	ThirdStepJumpDuration: 2
)